# autumn-user-service

./: README.md  pom.xml
src/main/java/com/autumn/user/: AutumnUserApplication.java
src/main/java/com/autumn/user/controller/: UserController.java
src/main/java/com/autumn/user/dao/: UserDao.java
src/main/java/com/autumn/user/dto/: UserDto.java
src/main/java/com/autumn/user/entity/: UserEntity.java
src/main/java/com/autumn/user/repository/: UserRepository.java
src/main/java/com/autumn/user/service/: UserService.java
src/main/java/com/autumn/user/test/: MatchMember.java  Member.java  Test1.java  Test2.java
src/main/resources/: bootstrap.yml
src/main/resources/mapping/: UserMapper.xml
